#MyEclipse Usage Data
#Sun Aug 22 23:40:45 KST 2021
bundle/com.genuitec.eclipse.codetogether.patches=18
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2021. 8. 22 \uC624\uD6C4 2\:40\:45
bundle/com.genuitec.eclipse.codetogether.ui=18
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=18
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipsecolortheme.api=18
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=18
misc/workspace_hash=-1425264272
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=18
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=18
bundle/com.genuitec.eclipse.theming.base=18
bundle/com.genuitec.eclipse.meexplorer.jdt=18
devstyle/state/enabled=1
misc/period=32401644
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
devstyle/state/editorColor/Oblivion=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=18
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.genericeditor=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=18
